---
rabbitmq:
  erlang_cookie: 6IMgelGs3Ygu
  user: openstack
  nodename: 'openstack@{{ ansible_hostname }}'
  ip: "{{ primary_ip }}"
  port: 5672
  management_port: 15672
  admin_cli_url: 'http://localhost:15672/cli/rabbitmqadmin'
